<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
  <value name="node_pkg">WxAccountDemo</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">_default</value>
    <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts</value>
        <value name="serviceName">wx.accountdemo.api.v2_5.AccountAPI_.services:getAccounts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts</value>
        <value name="serviceName">wx.accountdemo.api.v2_5.AccountAPI_.services:addAccounts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts/{accountID}</value>
        <value name="serviceName">wx.accountdemo.api.v2_5.AccountAPI_.services:getAccountByID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts/{accountID}</value>
        <value name="serviceName">wx.accountdemo.api.v2_5.AccountAPI_.services:DELETE_accounts_svc1</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts/{accountID}/bankdetails</value>
        <value name="serviceName">wx.accountdemo.api.v2_5.AccountAPI_.services:GET_accounts_bankdetails_svc1</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts/{accountID}/bankdetails</value>
        <value name="serviceName">wx.accountdemo.api.v2_5.AccountAPI_.services:POST_accounts_bankdetails_svc1</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\data\demo\APIManagement\Account-API.-2.5.yaml</value>
  <value name="resourceName">_default</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
