<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">wx.accountdemo.pub.doctypes:BankDetails</value>
    <value name="node_pkg">WxAccountDemo</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">BankName</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="description">The name of the bank.</value>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <Boolean name="readOnly">false</Boolean>
        <Boolean name="writeOnly">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">IBAN</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="description">The International Bank Account Number.</value>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <Boolean name="readOnly">false</Boolean>
        <Boolean name="writeOnly">false</Boolean>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
