<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.accountdemo.admin</value>
  <value name="node_pkg">WxAccountDemo</value>
  <value name="is_public">false</value>
  <value name="shared">cHVibGljIHN0YXRpYyB2b2lkIGxvZyhTdHJpbmcgbXNnKSB7CglJRGF0YSBpbnB1dCA9IElEYXRh
RmFjdG9yeS5jcmVhdGUoKTsKCUlEYXRhQ3Vyc29yIGlucHV0Q3Vyc29yID0gaW5wdXQuZ2V0Q3Vy
c29yKCk7CglJRGF0YVV0aWwucHV0KCBpbnB1dEN1cnNvciwgIm1lc3NhZ2UiLCBtc2cgKTsKCWlu
cHV0Q3Vyc29yLmRlc3Ryb3koKTsKCXRyeXsKCQlTZXJ2aWNlLmRvSW52b2tlKCAicHViLmZsb3ci
LCAiZGVidWdMb2ciLCBpbnB1dCApOwoJfWNhdGNoKCBFeGNlcHRpb24gZSl7fQp9CnN0YXRpYyB7
Cn0=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.globalvariables.GlobalVariablesManager</value>
    <value>com.wm.util.GlobalVariables</value>
    <value>com.wm.util.GlobalVariables.GlobalVariableValue</value>
    <value>com.wm.util.PackageVariables</value>
    <value>java.io.IOException</value>
    <value>java.math.BigInteger</value>
    <value>java.nio.file.FileSystem</value>
    <value>java.nio.file.FileSystems</value>
    <value>java.nio.file.Files</value>
    <value>java.nio.file.OpenOption</value>
    <value>java.nio.file.Path</value>
    <value>java.nio.file.StandardOpenOption</value>
    <value>java.util.Map</value>
    <value>java.util.Set</value>
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>com.wm.app.b2b.server.ServerStartupNotifier</value>
    <value>com.wm.app.b2b.server.InvokeState</value>
  </array>
</Values>
