<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">wx.accountdemo.api.v2_5:AccountAPI</value>
  <value name="node_pkg">WxAccountDemo</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\data\demo\APIManagement\Account-API.-2.5.yaml</value>
  <value name="swaggerUrl">file:/C:/data/demo/APIManagement/Account-API.-2.5.yaml</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="version">3.0.1</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">This API consolidates data between SaaS CRM and on-prem customer database. According to local data regulataion, bank details can be added or queried
</value>
    <value name="title">AccountData-API</value>
    <null name="termsOfService"/>
    <value name="version">2.5</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://SAG-3YQ9SG3.Speedport_W_724V_Typ_A_05011603_06_003:5566/rad/wx.accountdemo.api.v2_5:AccountAPI</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">https://apidemo.softwareag.com</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/accounts" javaclass="com.wm.util.Values">
      <value name="path">/accounts</value>
      <value name="summary">/accounts</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/accounts</value>
          <value name="summary">Get all Customer Accounts</value>
          <value name="operationId">getAccounts</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Accounts</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Accounts</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Access Denied</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">wx.accountdemo.api.v2_5.AccountAPI_.services:getAccounts</value>
          <value name="resourceNSName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="path">/accounts</value>
          <value name="summary">Create new Customer Account</value>
          <value name="operationId">addAccounts</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">Accounts</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Accounts</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Accounts</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Accounts</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Access Denied</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">wx.accountdemo.api.v2_5.AccountAPI_.services:addAccounts</value>
          <value name="resourceNSName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
        </record>
      </record>
    </record>
    <record name="/accounts/{accountID}" javaclass="com.wm.util.Values">
      <value name="path">/accounts/{accountID}</value>
      <value name="summary">/accounts/{accountID}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/accounts/{accountID}</value>
          <value name="summary">Get Customer Account by ID</value>
          <value name="operationId">getAccountByID</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">ID of Account to return</value>
              <value name="name">accountID</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">accountID</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Account</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Account</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Access Denied</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account ID not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">wx.accountdemo.api.v2_5.AccountAPI_.services:getAccountByID</value>
          <value name="resourceNSName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="description">Delete a specific customer account and associated bank details.</value>
          <value name="path">/accounts/{accountID}</value>
          <value name="summary">Delete Customer Account for given ID</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The ID of the customer account to be deleted.</value>
              <value name="name">accountID</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">accountID</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Access Denied</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="204" javaclass="com.wm.util.Values">
                <value name="description">Account deleted successfully</value>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account ID not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">wx.accountdemo.api.v2_5.AccountAPI_.services:DELETE_accounts_svc1</value>
          <value name="resourceNSName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
        </record>
      </record>
    </record>
    <record name="/accounts/{accountID}/bankdetails" javaclass="com.wm.util.Values">
      <value name="path">/accounts/{accountID}/bankdetails</value>
      <value name="summary">/accounts/{accountID}/bankdetails</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Retrieve the BankName and IBAN for a specific customer account.</value>
          <value name="path">/accounts/{accountID}/bankdetails</value>
          <value name="summary">Get Bank details for given Customer Account ID</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The ID of the customer account.</value>
              <value name="name">accountID</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">accountID</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful response</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">acc_1</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT</value>
                      <number name="dimension" type="Integer">0</number>
                      <record name="properties" javaclass="com.wm.util.Values">
                        <record name="BankName" javaclass="com.wm.util.Values">
                          <null name="variableName"/>
                          <value name="fieldName">BankName</value>
                          <number name="fieldType" type="Integer">0</number>
                          <Boolean name="isAutoGenerated">false</Boolean>
                          <value name="type">STRING</value>
                          <number name="dimension" type="Integer">0</number>
                        </record>
                        <record name="IBAN" javaclass="com.wm.util.Values">
                          <null name="variableName"/>
                          <value name="fieldName">IBAN</value>
                          <number name="fieldType" type="Integer">0</number>
                          <Boolean name="isAutoGenerated">false</Boolean>
                          <value name="type">STRING</value>
                          <number name="dimension" type="Integer">0</number>
                        </record>
                      </record>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Access Denied</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account ID not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">wx.accountdemo.api.v2_5.AccountAPI_.services:GET_accounts_bankdetails_svc1</value>
          <value name="resourceNSName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="description">Update the BankName and IBAN for a specific customer account.</value>
          <value name="path">/accounts/{accountID}/bankdetails</value>
          <value name="summary">Update Bank Account Information</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The ID of the customer account.</value>
              <value name="name">accountID</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">accountID</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">true</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">acc_1</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT</value>
                  <number name="dimension" type="Integer">0</number>
                  <record name="properties" javaclass="com.wm.util.Values">
                    <record name="BankName" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">BankName</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">STRING</value>
                      <number name="dimension" type="Integer">0</number>
                    </record>
                    <record name="IBAN" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">IBAN</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">STRING</value>
                      <number name="dimension" type="Integer">0</number>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful response</value>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Invalid request body</value>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account ID not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">wx.accountdemo.api.v2_5.AccountAPI_.services:POST_accounts_bankdetails_svc1</value>
          <value name="resourceNSName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="Account" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Account</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Account</value>
      </record>
      <record name="AccountData" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">AccountData</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:AccountData</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Error</value>
      </record>
      <record name="Accounts" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Accounts</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Accounts</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Account</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Account</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">AccountData</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:AccountData</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Error</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Accounts</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.docTypes:Accounts</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts/{accountID}/bankdetails_POST</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.services:POST_accounts_bankdetails_svc1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts/{accountID}/bankdetails_GET</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.services:GET_accounts_bankdetails_svc1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts_GET</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.services:getAccounts</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts_POST</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.services:addAccounts</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts/{accountID}_GET</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.services:getAccountByID</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts/{accountID}_DELETE</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.services:DELETE_accounts_svc1</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">wx.accountdemo.api.v2_5.AccountAPI_.resources:_default</value>
    </record>
  </array>
  <value name="untitledPrefix">acc</value>
  <value name="resourceGrouping">2.0</value>
</Values>
